#Server Configurations

# APP_NAME=Clotricks
# NODE_ENV=production
NODE_ENV=development

#Development Configurations
DEV_DB_NAME=irrigation
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_PORT=3005


#Production Configurations
# DB_NAME=api_ecommerce_com 
# DB_HOST=localhost
# DB_USERNAME=api_ecommerce_com 
# DB_PASSWORD=Admin@CS
# PORT=3004


RZ_PAY_ID=""
RZ_PAY_KEY=""

MailerURL = "api.zeptomail.in/"
MailerTOKEN = "Zoho-enczapikey PHtE6r1eRbzuiGQq+xFSt6LsFcegZNgr+782JAgTudpKCKRSSk1Rqd4sw2O0+EopXfNCHaGazI47uL+e5unWdzq5MG5KWWqyqK3sx/VYSPOZsbq6x00Zt1sccUDdVoHnctRs1yfXutbTNA=="









